# ud851-Sunshine-Kt

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/: MainActivity.kt
app/src/main/java/com/example/android/sunshine/utilities/: NetworkUtils.kt  OpenWeatherJsonUtils.kt  SunshineWeatherUtils.kt
app/src/main/res/layout/: activity_forecast.xml
app/src/main/res/menu/: forecast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/sunshine/: MainActivityTests.kt  NetworkUtilsTests.kt
gradle/wrapper/: gradle-wrapper.properties
